# spring-dao-blog

./: .gitignore  README.md  pom.xml
src/main/java/springblog/api/: PostRestController.java
src/main/java/springblog/bl/dto/: PostDTO.java  RoleDTO.java  UserDTO.java
src/main/java/springblog/bl/services/auth/: MyUserDetailsService.java
src/main/java/springblog/bl/services/forgotPassword/: ForgotPasswordService.java
src/main/java/springblog/bl/services/forgotPassword/impl/: ForgotPasswordServiceImpl.java
src/main/java/springblog/bl/services/post/: PostService.java
src/main/java/springblog/bl/services/post/impl/: PostServiceImpl.java
src/main/java/springblog/bl/services/resetPassword/: ResetPasswordService.java
src/main/java/springblog/bl/services/resetPassword/impl/: ResetPasswordServiceImpl.java
src/main/java/springblog/bl/services/role/: RoleService.java
src/main/java/springblog/bl/services/role/impl/: RoleServiceImpl.java
src/main/java/springblog/bl/services/user/: UserService.java
src/main/java/springblog/bl/services/user/impl/: UserServiceImpl.java
src/main/java/springblog/common/util/: EmailUtil.java  FileUploadUtil.java
src/main/java/springblog/common/validation/: EmailExist.java  EmailExistValidator.java
src/main/java/springblog/export/: PostExcelExporter.java  UserExcelExporter.java
src/main/java/springblog/persistence/dao/forgotPassword/: ForgotPasswordDao.java
src/main/java/springblog/persistence/dao/forgotPassword/impl/: ForgotPasswordDaoImpl.java
src/main/java/springblog/persistence/dao/post/: PostDao.java
src/main/java/springblog/persistence/dao/post/impl/: PostDaoImpl.java
src/main/java/springblog/persistence/dao/resetPassword/: ResetPasswordDao.java
src/main/java/springblog/persistence/dao/resetPassword/impl/: ResetPasswordDaoImpl.java
src/main/java/springblog/persistence/dao/role/: RoleDao.java
src/main/java/springblog/persistence/dao/role/impl/: RoleDaoImpl.java
src/main/java/springblog/persistence/dao/user/: UserDao.java
src/main/java/springblog/persistence/dao/user/impl/: UserDaoImpl.java
src/main/java/springblog/persistence/dao/userProfile/: UserProfileDao.java
src/main/java/springblog/persistence/dao/userProfile/impl/: UserProfileDaoImpl.java
src/main/java/springblog/persistence/entity/: Post.java  ResetPasswordToken.java  Role.java  User.java  UserProfile.java
src/main/java/springblog/web/controllers/: ForgotPasswordController.java  HomeController.java  MainController.java  PostController.java  ResetPasswordController.java  UserController.java
src/main/java/springblog/web/form/: ForgotPasswordForm.java  PostForm.java  ResetPasswordForm.java  UserForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  dispatcher-servlet.xml  jdbc.properties  log4j.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  post-view.xml  user-view.xml
src/main/webapp/WEB-INF/pages/: forgotPassword.jsp  home.jsp  login.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/pages/common/: template1.jsp
src/main/webapp/WEB-INF/pages/common/inc/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/posts/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/users/: create.jsp  edit.jsp  list.jsp
